Object directory stats for C:/Nordic_Project/.git/objects:
01 :       2 files
02 :       2 files
03 :       2 files
04 :       1 files
06 :       1 files
07 :       1 files
08 :       3 files
09 :       1 files
0a :       3 files
0b :       4 files
0c :       1 files
0d :       2 files
0e :       5 files
0f :       3 files
10 :       2 files
11 :       1 files
12 :       2 files
13 :       1 files
14 :       1 files
15 :       1 files
16 :       3 files
17 :       3 files
19 :       1 files
1b :       2 files
1c :       1 files
1d :       2 files
1f :       2 files
20 :       2 files
21 :       2 files
22 :       2 files
23 :       5 files
24 :       4 files
25 :       2 files
26 :       2 files
28 :       1 files
29 :       2 files
2a :       3 files
2b :       6 files
2c :       2 files
2d :       3 files
2e :       2 files
2f :       3 files
30 :       1 files
32 :       4 files
34 :       1 files
36 :       1 files
37 :       3 files
38 :       1 files
3a :       1 files
3b :       5 files
3c :       1 files
3d :       4 files
3e :       1 files
3f :       1 files
40 :       4 files
42 :       2 files
43 :       4 files
44 :       1 files
45 :       3 files
47 :       1 files
48 :       1 files
49 :       5 files
4a :       2 files
4b :       1 files
4c :       3 files
4d :       1 files
4f :       3 files
50 :       2 files
51 :       3 files
52 :       1 files
54 :       2 files
56 :       1 files
57 :       3 files
58 :       2 files
59 :       1 files
5a :       3 files
5b :       2 files
5d :       6 files
5e :       2 files
62 :       2 files
63 :       2 files
64 :       1 files
65 :       3 files
66 :       2 files
67 :       5 files
69 :       2 files
6a :       4 files
6b :       1 files
6c :       1 files
6d :       2 files
6e :       3 files
6f :       4 files
70 :       1 files
71 :       1 files
72 :       1 files
74 :       1 files
75 :       1 files
76 :       3 files
77 :       4 files
78 :       1 files
79 :       1 files
7a :       1 files
7b :       2 files
7c :       3 files
7d :       2 files
7e :       2 files
7f :       3 files
80 :       1 files
81 :       2 files
82 :       2 files
83 :       2 files
84 :       1 files
85 :       1 files
86 :       2 files
87 :       2 files
88 :       5 files
89 :       3 files
8b :       3 files
8e :       1 files
8f :       2 files
91 :       2 files
93 :       2 files
94 :       4 files
95 :       2 files
96 :       1 files
97 :       3 files
98 :       2 files
9a :       1 files
9c :       1 files
9e :       1 files
9f :       2 files
a0 :       1 files
a1 :       2 files
a2 :       3 files
a3 :       2 files
a5 :       1 files
a7 :       1 files
a8 :       3 files
a9 :       2 files
aa :       2 files
ab :       4 files
ac :       1 files
ad :       1 files
ae :       4 files
af :       1 files
b0 :       2 files
b1 :       3 files
b2 :       3 files
b3 :       1 files
b4 :       3 files
b6 :       4 files
b7 :       1 files
b8 :       2 files
b9 :       4 files
ba :       1 files
bc :       1 files
bd :       1 files
be :       4 files
c0 :       1 files
c2 :       3 files
c3 :       3 files
c6 :       1 files
c7 :       3 files
c8 :       5 files
c9 :       3 files
ca :       4 files
cb :       2 files
cc :       1 files
cf :       4 files
d0 :       1 files
d2 :       2 files
d3 :       3 files
d4 :       5 files
d5 :       1 files
d6 :       3 files
d7 :       3 files
d8 :       2 files
d9 :       2 files
da :       1 files
db :       1 files
dc :       1 files
dd :       1 files
de :       2 files
df :       1 files
e0 :       3 files
e1 :       2 files
e2 :       2 files
e3 :       4 files
e4 :       3 files
e5 :       2 files
e6 :       2 files
e8 :       2 files
e9 :       1 files
ea :       2 files
ec :       2 files
ed :       2 files
ee :       1 files
ef :       2 files
f0 :       3 files
f1 :       2 files
f2 :       1 files
f3 :       4 files
f4 :       4 files
f5 :       2 files
f6 :       2 files
f7 :       4 files
f8 :       1 files
f9 :       2 files
fb :       4 files
fc :       2 files
fd :       2 files
ff :       1 files
Total: 465 loose objects