<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_template_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_template_pca10040_s132;ble_app_template_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_template_pca10040_s132;ble_app_template_pca10040_s132;Application"/>
  <ProjectSessionItem path="ble_app_template_pca10040_s132;ble_app_template_pca10040_s132;Board Support"/>
  <ProjectSessionItem path="ble_app_template_pca10040_s132;ble_app_template_pca10040_s132;nRF_Log"/>
  <ProjectSessionItem path="ble_app_template_pca10040_s132;ble_app_template_pca10040_s132;nRF_Segger_RTT"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="63" useTextEdit="1" path="../../../main.c" left="0" selected="1" top="43" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="75" useTextEdit="1" path="../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" left="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="116" useTextEdit="1" path="../../../../../../components/softdevice/s132/headers/ble_gap.h" left="0" top="99" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="464" useTextEdit="1" path="../../../../../../components/libraries/bsp/bsp.c" left="0" top="446" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="250" useTextEdit="1" path="../../../../../../components/libraries/bsp/bsp.h" left="0" top="231" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../../../../components/ble/nrf_ble_qwr/nrf_ble_qwr.h" left="0" top="246" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="61" useTextEdit="1" path="../../../../../../components/softdevice/s132/headers/ble_types.h" left="0" top="43" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="68" useTextEdit="1" path="../../../../../../components/ble/nrf_ble_gatt/nrf_ble_gatt.h" left="0" top="50" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ble_app_template_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
